{
  "name": "minutehand-chat-tests",
  "private": true,
  "type": "module",
  "description": "Developer-only tests for the chat-entry function. Not part of the website.",
  "scripts": {
    "test": "node logic.test.mjs && node cap.test.mjs",
    "test:logic": "node logic.test.mjs",
    "test:cap": "node cap.test.mjs",
    "test:live": "node live.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.0"
  }
}
